{
  "name": "dockerfile_lint",
  "version": "0.0.6",
  "description": "Utility for validating a docker file against accepted good practices",
  "main": "index.js",
  "bin": {
    "dockerfile_lint": "./bin/dockerfile_lint"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:redhataccess/dockerfile_lint.git"
  },
  "keywords": [
    "dockerfile",
    "validator",
    "lint",
    "check"
  ],
  "author": "Lindani Phiri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redhataccess/dockerfile_lint/issues"
  },
  "dependencies": {
    "js-yaml": "~3.2.2"
  }
}